# -*- mode: snippet -*-
# name: type-erasure
# key: terase
# group: cpp20
# --
/// @brief Type-erased wrapper for ${1:Concept} types
class ${2:AnyDrawable} {
public:
    /// @brief Construct from any type satisfying $1
    template <typename T>
        requires $1<std::remove_cvref_t<T>>
              && (!std::same_as<std::remove_cvref_t<T>, $2>)
    explicit $2(T&& obj)
        : pimpl_{std::make_unique<Model<std::remove_cvref_t<T>>>(
              std::forward<T>(obj)
          )}
    {}

    $2($2 const& other)
        : pimpl_{other.pimpl_->clone()}
    {}

    $2($2&&) noexcept = default;
    auto operator=($2 const&) -> $2& = default;
    auto operator=($2&&) noexcept -> $2& = default;
    ~$2() = default;

    /// @brief ${3:Primary operation}
    auto ${4:draw}() const -> ${5:void}
    {
        pimpl_->$4_impl();
    }

private:
    struct Concept_ {
        virtual ~Concept_() = default;
        virtual auto clone() const -> std::unique_ptr<Concept_> = 0;
        virtual auto $4_impl() const -> $5 = 0;
    };

    template <typename T>
    struct Model final : Concept_ {
        T data_;

        explicit Model(T obj) : data_{std::move(obj)} {}

        auto clone() const -> std::unique_ptr<Concept_> override
        {
            return std::make_unique<Model>(*this);
        }

        auto $4_impl() const -> $5 override
        {
            return data_.${0:draw()};
        }
    };

    std::unique_ptr<Concept_> pimpl_;
};
